# Nmap 7.98 scan initiated Mon Sep 22 14:47:08 2025 as: nmap -sS -oN scan_result.txt 172.20.10.3/24
Nmap scan report for 172.20.10.1
Host is up (0.0085s latency).
Not shown: 996 closed tcp ports (reset)
PORT      STATE SERVICE
21/tcp    open  ftp
53/tcp    open  domain
49152/tcp open  unknown
62078/tcp open  iphone-sync
MAC Address: 16:2D:4D:9B:07:64 (Unknown)

Nmap scan report for 172.20.10.3
Host is up (0.00078s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
8000/tcp open  http-alt

# Nmap done at Mon Sep 22 14:50:27 2025 -- 256 IP addresses (2 hosts up) scanned in 199.15 seconds
